%**************************************************************************
% 
% Fichier: ProportionnelIntegralBode.m
% Date: 2019-12-03
% Université de Sherbrooke - Génie électrique
% 
% Équipe P4:
%           Brittany Latour - latb2901 
%           Samuel Mathieu - mats2510 
%           Jacob Fortin - forj1928 
%           Gabriel Lavoie - lavg2007 
%           Olivier Chrétien-Rioux - chro2901 
%           Sarah Clauzade - clas2902 
%           Thierry Letalnet - lett2101 
%
% Résumé: Permet la conception d'un compensateur proportionnel intégral
% selon la vitesse angulaire.
% 
% Entrés:  FTBO -> Une fonction de transfert en boucle ouverte
%          wg -> Vitesse angulaire désirée
%          facteur -> Valeur arbitraire vue en classe
% 
% Sortie:  Gr -> Compensateur
% 
%**************************************************************************

function [ Gr ] = ProportionnelIntegralBode( FTBO,wg,facteur )
%Compensateur PI avec Bode
%   Prend le K de la classe actuelle (Kpos ou Kvel), l'erreur en RP de la
%   nouvelle classe et s
%   [ Gr ] = ProportionnelIntegralV2( K_ini,erp,s,facteur )

[num,den] = tfdata(FTBO,'v');

z = -wg/facteur;

Kp = 1/norm(((wg*1i)-z)/((wg*1i)));

G2 = tf([1 -z],[1 0]);
Gr = Kp*G2;

end


